spring.application.name=racknova-microservices-tutorial1-springboot3-product_service
spring.data.mongodb.host=docker.racknova.local
spring.data.mongodb.port=27017
spring.data.mongodb.database=productdb
spring.data.mongodb.username=root
spring.data.mongodb.password=password